<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newsTitle"
            android:text="Title"
            android:textColor="#dc0c0c"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/newsDesc"
            android:textColor="#000000"
            android:text="DESCRIPTION goes Here"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/newsImg"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center"
            android:textColor="#08228c"
            android:id="@+id/btnViewMore"
            android:text="View More"
            android:color="#66f2f0f0"
            android:alpha="0.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>